<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Power of Three!</title>
</head>
<body>
    <h1>The Power of Three Calculator</h1>
    <form id="calcPower">
        <label for="number">Enter a number so we can calculate
            the power of three</label><br/><br/>
        <input type="text" id="number" name="number">
    </form>
    <br/>
    <button id='clickBtn'>
        Caclulate
    </button>
    <p>Output goes here:</p><br/>
    <p id='result'></p>
    <script src="./lecture5.js"></script>
</body>
</html>