<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS Selector</title>
</head>
<body>
    <h1 class='heading'>CSS Selector</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Adipisci eos eveniet minima nihil. Modi esse voluptatibus doloremque culpa non voluptatem omnis quasi, 
        vitae laboriosam magni necessitatibus, ea voluptatum praesentium maiores?</p>

<script src="./cssSelector.js"></script>
</body>
</html>